{
  "name": "regular-weasel",
  "version": "1.0.4",
  "bin": {
    "weasel": "./cli.js"
  },
  "description": "check your css file for compatibility issues with different browsers.",
  "main": "lib/index.js",
  "keywords": [
    "cssfile",
    "compatibility",
    "caniuse"
  ],
  "scripts": {
    "test": "jasmine"
  },
  "engines": {
    "node": ">= 4.2.1"
  },
  "dependencies": {
    "caniuse-db": "^1.0.30000331",
    "chalk": "^1.1.1",
    "css": "^2.2.1",
    "minimist": "^1.2.0",
    "semver": "^5.0.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "author": "Daniel Bechler",
  "license": "MIT"
}
